/* Add custom styles to override the default react-datepicker styles */

/* datepicker.css */

/* Style the datepicker container */
.react-datepicker {

  border-radius: 4px;
  display: inline-block;
}

/* Style the header where the month and year are displayed */
.react-datepicker__header {
  background-color: #f0f0f0;
  color: transparent;
  border-bottom: 1px solid #ccc;
  font-size: 10px;
}

/* datepicker.css */

/* Container style */
.react-datepicker-wrapper {
  position: relative;
  display: inline-block;
}

/* Style for the datepicker input field */
.react-datepicker__input-container input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  font-size: 14px;
  width: 200px;
  border-color: #ACD7EB;
  /* Adjust as needed */
  color: #333;
}

/* Calendar style */
.react-datepicker {
  font-family: 'Helvetica Neue';
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #f0f0f0;
}


.react-datepicker__header {
  background-color: #f0f0f0;
  background-color: white;
  border-bottom: 1px solid #A64D79;
}

.react-datepicker__navigation--previous {
  border-right-color: #333;
}

.react-datepicker__navigation--next {
  border-left-color: #333;
}



.react-datepicker__day--today {
  font-weight: normal;
}

.react-datepicker__navigation {
  top: 22px;
}

.react-datepicker__current-month {
  font-size: 18px;
  font-weight: light;
  /* Adjust the font size as needed */
}